# kitaplik-online

./: 759ab0cd733d6ec8.json
book-service/: pom.xml
book-service/src/main/java/com/kitaplik/bookservice/: BookServiceApplication.java
book-service/src/main/java/com/kitaplik/bookservice/controller/: BookController.java
book-service/src/main/java/com/kitaplik/bookservice/dto/: BookDto.kt  BookIdDto.kt
book-service/src/main/java/com/kitaplik/bookservice/exception/: BookNotFoundException.java  GeneralExceptionHandler.java
book-service/src/main/java/com/kitaplik/bookservice/model/: Book.kt
book-service/src/main/java/com/kitaplik/bookservice/repository/: BookRepository.java
book-service/src/main/java/com/kitaplik/bookservice/service/: BookGrpcServiceImpl.java  BookService.java
book-service/src/main/resources/: application.properties
book-service/src/test/java/com/kitaplik/bookservice/: BookServiceApplicationTests.java
config/: kitaplik-dev.properties  library-service-dev.properties  library-service.properties
config-server/: pom.xml
config-server/src/main/java/com/kitaplik/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/kitaplikonline/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: kitaplik.properties
config-server/src/test/java/com/kitaplik/configserver/: ConfigServerApplicationTests.java
config-server/src/test/java/com/kitaplikonline/configserver/: ConfigServerApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/kitaplik/eurekaserver/: EurekaServerApplication.java
eureka-server/src/test/java/com/kitaplik/eurekaserver/: EurekaServerApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/kitaplik/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/kitaplik/gateway/: GatewayApplicationTests.java
kitaplik-common/: pom.xml
kitaplik-common/src/main/proto/: Book.proto
library-service/: pom.xml
library-service/src/main/java/com/kitaplik/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/kitaplik/libraryservice/client/: BookServiceClient.java  RetreiveMessageErrorDecoder.java
library-service/src/main/java/com/kitaplik/libraryservice/config/: VaultConfig.java
library-service/src/main/java/com/kitaplik/libraryservice/controller/: LibraryController.java
library-service/src/main/java/com/kitaplik/libraryservice/dto/: AddBookRequest.kt  BookDto.kt  BookIdDto.kt  LibraryDto.kt
library-service/src/main/java/com/kitaplik/libraryservice/exception/: BookNotFoundException.java  ExceptionMessage.java  GeneralExceptionHandler.java  LibraryNotFoundException.java
library-service/src/main/java/com/kitaplik/libraryservice/model/: Library.kt
library-service/src/main/java/com/kitaplik/libraryservice/repository/: LibraryRepository.java
library-service/src/main/java/com/kitaplik/libraryservice/service/: LibraryService.java
library-service/src/main/resources/: application.properties
library-service/src/test/java/com/kitaplik/libraryservice/: LibraryServiceApplicationTests.java
library-service/src/test/java/com/kitaplik/libraryservice/service/: LibraryServiceTest.java
