spring.h2.console.path=/h2-console
spring.h2.console.enabled=true
spring.jpa.show-sql=true

spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create-drop

server.port=0
spring.application.name=book-service
eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}

spring.zipkin.base-url=http://localhost:9411