
spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/folksdev/kitaplik-online
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.search-paths=config


eureka.instance.prefer-ip-address=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761/eureka}
